apiVersion: engine.kubevault.com/v1alpha1
kind: AzureRole
metadata:
  name: azure-role
  namespace: demo
spec:
  vaultRef:
    name: vault
  applicationObjectID: c1cb042d-96d7-423a-8dba-243c2e5010d3
  ttl: 1h